<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinique Natal</title>
    <link rel="stylesheet" href="src/style.css"/>
    <link rel="stylesheet" href="src/style-mobile.css"/>
    <link rel="stylesheet" href="src/definitions.css"/>
    <link rel="icon" type="image/png" href="./src/favicon.png"/>
    <script src="https://kit.fontawesome.com/5747111c12.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="/scripts.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body >
    <a class="whatsapp-icon" href="https://api.whatsapp.com/send?phone=5584996787733" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <section id="Navbar">
        <a onclick="scrollSmoothTo('Sobre')">A Clinica</a>
        <a onclick="scrollSmoothTo('Especialidades')">Especialidades</a>
        <img class="logo" src="/src/logo.png" alt="Clinique">
        <a onclick="scrollSmoothTo('Botox')">Enjoy Botox</a>
        <a onclick="scrollSmoothTo('Contato')">Contatos</a>
    </section>

    <nav id="Navbar-mobile">
        <img class="logo" src="src/logo.png" alt="Clinique">
        <div id="menuToggle">
            <input id="checkbox-menu" type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            
        <ul id="menu">
            <li><a onclick="scrollSmoothTo('Sobre')">A Clinica</a></li>
            <li><a onclick="scrollSmoothTo('Especialidades')">Especialidades</a></li>
            <li><a onclick="scrollSmoothTo('Botox')">Enjoy Botox</a></li>
            <li><a onclick="scrollSmoothTo('Contato')">Contatos</a></li>
        </ul>
        </div>
    </nav>

    <section id="Banner">
        <h3>Novas<br><strong>possibilidades</strong><br>em cuidado<br>e saúde</h3>
        <img src="src/banner-recepcao.jpg" alt="Recepção">
    </section>

    <section id="Sobre">
        <img src="/src/entrada.jpg" alt="Fachada">
        <div class="texto">
            <p>Somos a <strong>Clinique</strong> e chegamos com tecnologia de ponta, profissionais renomados nas mais diversas especialidades e infraestrutura moderna para criar um ambiente com garantia de um atendimento de excelência no coração de Petrópolis.</p>
            <a href="https://api.whatsapp.com/send?phone=5584996787733" target="_blank"><h2>Venha nos conhecer!</h2></a>
        </div>
    </section>

    <section id="Especialidades">
        <div class="cta">
            <h2>Nossas <strong><br>especialidades</strong></h2>
            <a href="https://api.whatsapp.com/send?phone=5584996787733" target="_blank"><h3 class="botao">Marque agora sua consulta</h3></a>
        </div>
        <div class="lista">
            <p>Para criar um modelo inovador de clínica, procuramos trazer as especialidades que você mais precisa.</p>
            <ul>
                <li>Ginecologia;</li>
                <li>Ultrassonografia;</li>
                <li>Cirurgia plástica;</li>
                <li>Endocrinologia;</li>
                <li>Nutrição;</li>
                <li>Pediatria;</li>
                <li>Psiquiatria;</li>
                <li>Psicologia;</li>
                <li>Mastologia.</li>
            </ul>
        </div>
        <a class="mobile" href="https://api.whatsapp.com/send?phone=5584996787733" target="_blank"><h3 class="botao">Marque agora sua consulta</h3></a>
    </section>

    <section id="Comodidade">
        <h2>Ainda mais <strong>comodidade</strong> para você!</h2>
        <ul class="logos">
            <li><img src="/src/hemolab.png" alt="Hemolab"></li>
            <li><img src="/src/viva.png" alt="Viva Imunne"></li>
            <li><img src="/src/enjoy.png" alt="Enjoy Botox"></li>
            <li><img src="/src/ha-harmoniza.png" alt="Harmoniza"></li>
        </ul>
     </section>

    <section id="Botox">
        <div class="content">
            <img class="logo-enjoy" src="src/enjoy-botox-black.png" alt="Enjoy botox">
            <img class="img-autoestima" src="src/autoestima.png" alt="A face da autoestima">
            <img class="img-autoestima-mobile" src="src/autoestima-mobile.png" alt="A face da autoestima">
            <hr/>
            <p>Contamos com um moderno centro de Harmonização Orofacial, onde dispomos de técnicas avançadas para que você possa se olhar no espelho e enxergar sua melhor versão.</p>
            <ul>
                <li>Harmonização Facial</li>
                <li>Botox</li>
                <li>Preenchimento</li>
                <li>Skinbooster</li>
                <li>Lipo de Papada</li>
                <li>Peeling</li>
                <li>Microagulhamento</li>
                <li>Tratamento de Melasma</li>
                <li>Bioestimulador de Colágeno</li>
            </ul>
        </div>
        <div class="space"></div>
    </section>

    <section id="Contato">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15877.995557439948!2d-35.195578!3d-5.7849729!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x740b72b9e27ae0b4!2sClinique%20Medicina%20%26%20Est%C3%A9tica!5e0!3m2!1spt-BR!2sbr!4v1626715406443!5m2!1spt-BR!2sbr" style="border:0;" loading="lazy"></iframe>
        <div class="adress">
            <div class="content">
                <h2> <strong>Contatos</strong></h2>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>&emsp;Rua Seridó, Praça da Flores, 722 - Petrópolis, Natal - RN, 59020-010</li>
                    <li><a href="https://www.instagram.com/clinique_natal/" target="_blank"><i class="fab fa-instagram"></i>&emsp;@clinique_natal</a></li>
                    <li><a class="mobile" href="https://api.whatsapp.com/send?phone=5584996787733" target="_blank"><i class="fab fa-whatsapp"></i>&emsp;(84) 99678-7733</a></li>
                    <li><a href="tel:8421328216"><i class="fas fa-phone-volume"></i>&emsp;(84) 2132-8216</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <a href="http://aagenciadigital.com/" target="_blank"><img src="src/aagencia.png" alt="AAgência Digital"></a>
    </footer>


</body>
</html>