<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinique Natal - EnjoyBotox</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="stylesheet" href="/src/definitions.css"/>
    <link rel="icon" type="image/png" href="/src/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/5747111c12.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <a class="whatsapp-fixed" href="https://api.whatsapp.com/send?phone=5584996787733" target="_blank"></a>

    <div class="container-fluid boxed" id="banner">
        <div class="row logos">
            <div class="col-md-6 col-sm-6">
                <a href="https://www.cliniquenatal.com.br" target="_blank"><img src="src/clinique-logo.png" alt="Clinique Natal"></a>
            </div>
            <div class="col-md-6 col-sm-6">
                <img src="src/enjoy-botox-logo.png" alt="EnjoyBotox">
            </div>
        </div>

        <div class="container-fluid conteudo">
            <div class="row align-self-center">
                <div class="col-md-6 col-sm-12">
                    <img class="fachada desktop" alt="Fachada clinique" src="src/clinique.png" />
                    <img class="fachada mobile" alt="Fachada clinique" src="src/clinique.jpg" />
                </div>
                <div class="col-md-6 col-sm-12 text">
                    <p>
                        Renove a sua autoestima na EnjoyBotox
                        <br><br>
                        Já imaginou ter o rosto que sempre sonhou? Na <strong>EnjoyBotox</strong> isso é possível! Todos os serviços utilizados por seus profissionais são realizados através de Botox Allergan e Ácido Restylane, os melhores e mais indicados para o processo. Além disso, a estrutura moderna e acolhedora, juntamente com profissionais qualificados, transformam o momento único de transformação da sua autoestima.
                        <br><br>
                    </p> 
                    <a href="https://api.whatsapp.com/send?phone=5584996787733" target="_blank" class="button">FALE COM A GENTE</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid boxed" id="precos">
        <div class="row">
            <h3 class="titulo">Tratamentos <span>Corporais</span></h3>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>
                                - Preenchimento labial 
                            </td>
                            <td>
                                R$ 999,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Lipo de papada
                            </td>
                            <td>
                                R$ 999,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Botox 1 região
                            </td>
                            <td>
                                R$ 399,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Botox global 3 regiões
                            </td>
                            <td>
                                R$ 999,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Bigode chinês 
                            </td>
                            <td>
                                R$ 999,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Protocolo melasma 
                            </td>
                            <td>
                                R$ 649,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Protocolo Microagulhamento
                            </td>
                            <td>
                                R$ 1.199,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Preenchimento olheiras 
                            </td>
                            <td>
                                R$ 999,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Sculptra
                            </td>
                            <td>
                                R$ 2.399,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Rinomodelação
                            </td>
                            <td>
                                R$ 2.499,00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                - Malar (por região)
                            </td>
                            <td>
                                R$ 1.199,00
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row align-items-center text">
                    <div class="col-md-6">
                        <h3 class="parcelas01">
                            Todos os procedimentos<br> 
                            podem ser divididos em
                        </h3>
                    </div>
                    <div class="col-md-6">
                        <h3 class="parcelas02">
                            até <span class="numero">12x</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- A CLINIQUE -->
    <div class="container-fluid boxed" id="clinique">
        <div class="container-fluid conteudo boxed">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img class="fachada" alt="Fachada clinique" src="src/clinique-fachada.jpg" />
                </div>
                <div class="col-md-6">
                    <h3 class="title">A CLINIQUE</h3>
                    <p>A Clinique está no coração do tradicional bairro de Petrópolis, com a vontade de fazer mais por sua saúde e autoestima. A nossa equipe é formada por profissionais altamente qualificados, que utilizam os mais modernos aparelhos e técnicas a fim de levar um atendimento de excelência.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTATO -->
    <div class="container-fluid boxed" id="contato">
        <div class="container-fluid conteudo">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15877.995554632374!2d-35.195578!3d-5.784973!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x740b72b9e27ae0b4!2sClinique%20Medicina%20%26%20Est%C3%A9tica!5e0!3m2!1spt-BR!2sbr!4v1634511835408!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" scrolling="no" loading="lazy"></iframe>
                </div>
                <div class="col-md-6">
                    <p>Rua Seridó, Praça da Flores,<br>
                        722 - Petrópolis, Natal - RN, 59020-010<br>
                        <a href="https://www.instagram.com/cliniquenatal" target="_blank">@clinique_natal</a><br>
                        <a href="https://api.whatsapp.com/send?phone=5584996787733" target="_blank"> (84) 99678-7733</a> | <a href="tel:8421328216">(84) 2132-8216</a><br><br><br>
                        <a class="button" href="https://api.whatsapp.com/send?phone=5584996787733" target="_blank">AGENDE AGORA O SEU EXAME</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <a href="https://www.aagenciadigital.com" target="_blank"><img src="/src/aagencia.png" alt="AAgência Digital"></a>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>