$light-pink: #f5f5f5;
$padding-heigh: 5%;
$padding-width: 10%;

body {
    font-family: Lato;
}

#banner {
    min-height: 80vh;
    background-image: url(src/banner-bg.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $padding-heigh $padding-width;
    
    .logos {
        display: flex;
        flex-direction: row;
        max-width: 50vw;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
        
        img {
            max-width: 150px;
        }
    }

    .conteudo {
        font-weight: 100;
        text-align: justify;
        line-height: 1.7rem;

        .fachada {
            max-width: 30vw;
        }

        .button {
            color: #252525;
            background-color: #e7bf91;
            border: none;
            border-radius: 30px;
            padding: 1rem 3rem;
            font-size: 1.2rem;
            margin-top: 5rem;
            font-weight: bold;
        }
    }
}

#precos {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $padding-heigh $padding-width;

    .titulo {
        font-size: 2rem;
        color: #473a31;
        margin-bottom: 3rem;

        span {
            font-family: "AddingtonCF";
        }
    }
    table {
        color: #ffffff;
        width: 60vw;
        vertical-align: middle;
        margin-bottom: 3rem;
        
        tr {
            height: 2rem;
        }
        td {
            //padding: 0;
            border: none;
        }
    }
    tr:nth-child(even) {background: #b6958b}
    tr:nth-child(odd) {background: #483b31}

    .parcelas02 {
        width: 80%;
        text-align: center;
        color: #ffffff;
        background-color: #b6958b;
        font-style: italic;
        font-weight: 100;
        font-size: 3rem;
        border-radius: 15px;
        vertical-align: middle;

        span {
            display: inline-block;
            font-style: normal;
            font-weight: bold;
            overflow-x: visible;
            font-size: 3.5rem;
        }
    }
}

#clinique {
    background-color: $light-pink;
    padding: $padding-heigh $padding-width;
    display: flex;
    align-items: center;
    img {
        max-width: 80%;
    }
}

#contato {
    padding: $padding-heigh $padding-width;
    background-image: url(/enjoybotox/src/bg-contato.jpg);
    background-position: center;
    background-size: cover;
    color: #312821;


    .map {
        -webkit-clip-path: circle(30%);
        clip-path: circle(30%);
        filter: hue-rotate(180deg);
        -webkit-filter: hue-rotate(180deg);
        -moz-filter: hue-rotate(180deg);
    }

    p {
        overflow-x: visible;
        overflow-y: visible;
    }

    a {
        color: #312821;
    }

    .button {
        color: #252525;
        font-size: 0.8rem;
        background-color: #e7bf91;
        border: none;
        border-radius: 30px;
        padding: 1rem 2rem;
        font-weight: bold;
    }
}

#footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: #b6958b;
    height: 2rem;

    img {
        height: 1rem;
        margin: auto;
    }
}