@media only screen and (max-width: 720px) {
  #banner {
    padding: 10% 0;
  }
  #banner * {
    overflow: visible !important;
  }
  #banner .logos {
    width: 100%;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow: visible;
  }
  #banner .logos .img {
    width: 40px;
  }
  #banner .conteudo .fachada {
    width: 100vw !important;
    max-width: 100%;
  }
  #banner .conteudo .text {
    text-align: center;
    padding: 5% 10%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #banner .conteudo .text p {
    text-align: justify;
  }
  #banner .conteudo .button {
    padding: 1rem 3rem;
    font-size: 0.8rem;
    text-align: center;
  }
  #precos {
    padding: 5% 10%;
  }
  #precos table {
    width: 80vw;
    font-size: 0.7rem;
  }
  #precos table td {
    border: none;
  }
  #precos .text {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  #precos .text .parcelas01 {
    font-size: 0.8rem;
    font-weight: 300;
  }
  #precos .text .parcelas02 {
    font-size: 1.5rem;
  }
  #precos .text .parcelas02 span {
    font-size: 2rem;
  }
  #clinique {
    padding: 5% 10%;
    text-align: justify;
  }
  #clinique img {
    margin: 2rem 0;
    width: 80vw;
    max-width: 100%;
  }
  #contato {
    line-height: 2rem;
    text-align: center;
  }
  #contato .map {
    width: 100%;
    height: 100%;
  }
  #footer {
    height: 3rem;
  }
  #footer img {
    margin-top: 25%;
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
  }
}
/*# sourceMappingURL=style-mobile.css.map */