body {
  font-family: Lato;
}

#banner {
  min-height: 80vh;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5% 10%;
}

#banner .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 50vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4rem;
}

#banner .logos img {
  max-width: 150px;
}

#banner .conteudo {
  font-weight: 100;
  text-align: justify;
  line-height: 1.7rem;
}

#banner .conteudo .fachada {
  max-width: 30vw;
}

#banner .conteudo .button {
  color: #252525;
  background-color: #e7bf91;
  border: none;
  border-radius: 30px;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  margin-top: 5rem;
  font-weight: bold;
}

#convenios {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5% 10%;
}

#convenios .titulo {
  font-size: 2rem;
  color: #473a31;
  margin-bottom: 3rem;
}

#convenios .titulo span {
  font-family: "AddingtonCF";
}

#convenios .carousel-control-prev {
  background: #473a31;
  background: -webkit-gradient(linear, left top, right top, from(rgba(71, 58, 49, 0.5)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, rgba(71, 58, 49, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

#convenios .carousel-control-next {
  background: #473a31;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(71, 58, 49, 0.5)));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(71, 58, 49, 0.5) 100%);
}

#clinique {
  background-color: #ffffff;
  padding: 5% 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#clinique img {
  max-width: 80%;
}

#contato {
  padding: 5% 10%;
  background-image: url(/enjoybotox/src/bg-contato.jpg);
  background-position: center;
  background-size: cover;
  color: #312821;
}

#contato .map {
  -webkit-clip-path: circle(30%);
  clip-path: circle(30%);
  filter: hue-rotate(180deg);
  -webkit-filter: hue-rotate(180deg);
  -moz-filter: hue-rotate(180deg);
}

#contato p {
  overflow-x: visible;
  overflow-y: visible;
}

#contato a {
  color: #312821;
}

#contato .button {
  color: #252525;
  font-size: 0.8rem;
  background-color: #e7bf91;
  border: none;
  border-radius: 30px;
  padding: 1rem 2rem;
  font-weight: bold;
}

#footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background: #b6958b;
  height: 2rem;
}

#footer img {
  height: 1rem;
  margin: auto;
}
/*# sourceMappingURL=style.css.map */