* {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-x: hidden;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-size: 16px;
  font-family: Lato;
  overflow-x: hidden;
}

h1, h2, h3, p {
  margin-block: 0;
}

@-webkit-keyframes pulse-whats {
  from {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes pulse-whats {
  from {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@-webkit-keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  70% {
    -webkit-transform: scale(0.9, 1.1);
            transform: scale(0.9, 1.1);
  }
  75% {
    -webkit-transform: scale(1.1, 0.9);
            transform: scale(1.1, 0.9);
  }
  80% {
    -webkit-transform: scale(0.95, 1.05);
            transform: scale(0.95, 1.05);
  }
}

@keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  70% {
    -webkit-transform: scale(0.9, 1.1);
            transform: scale(0.9, 1.1);
  }
  75% {
    -webkit-transform: scale(1.1, 0.9);
            transform: scale(1.1, 0.9);
  }
  80% {
    -webkit-transform: scale(0.95, 1.05);
            transform: scale(0.95, 1.05);
  }
}
/*# sourceMappingURL=definitions.css.map */