$color-primary: #b6958b;
$color-secondary: #483b31;

@media only screen and (max-width: 720px) {

  .whatsapp-icon{
    bottom: 5%;
    right: 10%;
  }
  
  #Navbar{
    display: none;
  }

  #Navbar-mobile{
    display: block;
    height: 65px;
    position: absolute;
    width: 80%;
    overflow-x: visible !important;

    .logo{
      height: 2.5rem;
      top: 5vh;
      right: 0;
      position: absolute;
      overflow-x: visible;
    }

    #menuToggle {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 5vh;
      left: 5vw;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      cursor: pointer;
      overflow-x: visible !important;

      input{
        display: flex;
        width: 2.5px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }

      span{
        display: flex;
        width: 29px;
        height: 5px;
        margin-bottom: 5px;
        position: relative;
        background: $color-primary;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }

      input:checked ~ ul{
        transform: none;
      }

      input:checked ~ span{
        background: black;
      }
    }

    span:first-child{
      transform-origin: 0% 0%;
    }

    span:nth-last-child(2){
      transform-origin: 0% 100%;
    }

    input:checked ~ span{
      opacity: 1;
      transform: rotate(45deg) translate(-3px, -1px);
      background: #36383F;
    }

    input:checked ~ span:nth-last-child(3){
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    input:checked ~ span:nth-last-child(2){
      transform: rotate(-45deg) translate(0, -1px);
    }

  }

  
  #menu {
    position: absolute;
    width: 50vw;
    height: 75vh;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 50px;
    background-color: #F5F6FA;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: visible !important;

    li{
      padding: 1rem 0;
      transition-delay: 2s;
      font-family: Lato;
      list-style-type: none;
      color: black;
      vertical-align: middle;
      overflow-x: visible !important;

      a{
        text-decoration: none;
      }
    }
  }
    
  #Banner{
    display: flex;
    flex-direction: column;
    padding-top: 15vh;
    background-image: url(/src/bg-mobile.jpg);
    background-position: left;
    background-attachment: fixed;

    h3{
      text-align: center;
    }
    img{
        width: 100%;
        margin-top: 1rem;
    }
  }

  #Sobre{
    display: flex; 
    flex-direction: column-reverse;
    height: auto;
    justify-content: center;
    margin-bottom: 2rem;

    .carousel{
      width: 70%;
      height: 40vh;

      div{
        height: 100%;

        img{
          width: 100%;
          height: auto;
        }
      }
    }

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
        p{
            width: 70%;
            color: $color-secondary;
        }
        h2{
            color: $color-primary;
            font-size: 1.2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding: 0.8rem;
            border: $color-primary 1px solid;
        }
        a{
            text-decoration: none;
        }
    }

  }

  #Especialidades{
    background-image: url(/src/especialidades-mobile.jpg);
    background-attachment: fixed;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15%;

    .cta{
        width: 100%;
        text-align: right;
        font-size: 1.2rem;

        h2{
            font-weight: normal;
            text-align: right;
            width: 100%;
            justify-content: right;
            br{
              display: block;
            }
        }

        a{
            text-decoration: none;
        }
        .botao{
          display: none;
        }
    }
    .lista{
        width: 100%;
        font-size: 0.8rem;
        text-align: justify;
        padding-top: 2rem;
        color: $color-secondary;

        ul{
            column-count: 2;
        }
    }

    .mobile{
      display: block;
      color: $color-primary;
      font-size: 1rem;
      margin-top: 2rem;
      padding: 0.6rem;
      border: $color-primary 1px solid;
      text-decoration: none;
    }

  }

  #Comodidade{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-secondary;

    h2{
        font-size: 1.5rem;
        font-weight: normal;
        padding-bottom: 2rem;
        text-align: center;
        width: 80%;

    }

    .logos{
        width: 80%;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0%; 
        grid-template-areas: 
          ". ."
          ". ."; 
        justify-items: start; 
        align-content: center; 
        justify-content: center; 
        align-items: center; 


    }
  }

  #Botox{
    height: 100vh;
    background-image: url(/src/botox-mobile.jpg);
    background-attachment: inherit;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-content: center;

    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      color: #fff;
      align-items: center;
      padding-top: 5rem;

      .logo-enjoy{
        width: 60%;
        padding-bottom: 2rem;
      }
  
      .img-autoestima{
        display: none;
      }

      .img-autoestima-mobile{
        display: block;
        width: 80%;
      }

      hr{
          border: 0;
          border-top: 1px solid #000;
          width: 80%;
          margin: 1rem 0 1rem 0;
      }

      p{
          width: 80%;
          text-align: justify;
      }

      ul{
          column-count: 1;
          text-align: left;
      }

      .space{
        display: none;
    }
  }
}

#Contato{
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  overflow: hidden;

  iframe{
      width: 100%;
      height: 30vh;
  }

  h2{
      color: #483b31;
      font-size: 1.8rem;
      text-align: center;
  }

  .adress{
      position: relative;
      right: 0;
      width: 100%;
      height: 50vh;
  }
}

  footer{
    img{
        height: 0.8rem;
        padding: 0.5rem;
    }
}
    
}