$color-primary: #b6958b;
$color-secondary: #d8c7bb;

strong{
    font-weight: bold;
    font-style: italic;
}

.whatsapp-icon{
    display: block;
    position: fixed;
    bottom: 5vh;
    right: 5vw;
    font-size: 3rem;
    opacity: 0.6;
    color: #128C7E;
    z-index: 10;
  }

#Navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    vertical-align: bottom;
    font-family: Lato;
    font-weight: normal;
    width: 60%;
    height: 5vh;
    margin-top: 4vh;
    overflow-x: visible !important;

    .logo{
        height: 70%;
        min-height: 3rem;
    }

    a{
        text-decoration: none;
        color: $color-primary;
        margin-left: 1rem;
        cursor: pointer;
    }
    a:hover {
        font-weight: bold;
        transition: font-weight 1s;
    }

    .hamburguer{
        display: none;
    }

}

nav{
    display: none;
}

#Banner{
    background-image: url(/src/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    display: grid; 
    grid-template-columns: 0.6fr 1.2fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0%; 
    grid-template-areas: 
        ". ."; 
    justify-items: center; 
    align-items: center;

    .logo{
        display: none;
    }

    h3{
        pointer-events: none;
        color: $color-primary;
        font-weight: normal;
        text-align: right;
        font-size: 2rem;
    }
    

    img{
        width: 100%;
        margin-top: 15vh;
    }
    
}

#Sobre{
    display: grid; 
    grid-template-columns: 0.6fr 1.2fr;
    grid-template-rows: 1fr; 
    gap: 0px 0%; 
    grid-template-areas: 
        ". ."; 
    justify-items: center; 
    align-items: center;
    width: 100%;
    min-height: 50vh;
    overflow-y: hidden;

    .carousel {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .carousel-item {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 100%;
            overflow: hidden;

            &.active {
                left: 0;
                transition: all 0.3s ease-out;
            }

            img {
                width: 100%;
                height: auto;
                overflow: hidden;
            }
            .red {background-color: red;}
            .green {background-color: green;}
            .yellow {background-color: yellow;}
            .violet {background-color: violet;}
        }
    }

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            width: 30vw;
            color: $color-secondary;
            text-align: justify;
        }
        h2{
            color: $color-primary;
            font-size: 1.2rem;
            margin-top: 2rem;
            padding: 1rem;
            border: $color-primary 1px solid;
        }
        a{
            text-decoration: none;
        }
    }

}

#Especialidades{
    background-image: url(/src/especialidades.jpg);
    background-position: center;
    background-attachment: fixed;
    height: 50vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    .cta{
        width: 25vw;
        text-align: center;
        font-size: 1.2rem;
        font-weight: normal;
        color: $color-primary;

        h2{
            font-weight: normal;
            br{
                display: none;
            }
        }

        a{
            text-decoration: none;
        }

        .botao{
            color: $color-primary;
            font-size: 1.2rem;
            margin-top: 2rem;
            padding: 1rem;
            border: $color-primary 1px solid;
        }
    }
    .lista{
        width: 40vw;
        color: $color-secondary;
        ul{
            column-count: 3;
        }
    }
    .mobile{
        display: none;
    }

}

#Comodidade{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-secondary;

    h2{
        font-size: 1.5rem;
        font-weight: normal;
        padding-bottom: 2rem;

    }

    .logos{
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;
        vertical-align: middle;

        img{
            width: 8rem;
            height: auto;
        }
    }
}

#Botox{
    height: 100vh;
    background-image: url(/src/botox.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        color: #fff;
        align-items: center;
        height: auto;
        width: auto;

        .logo-enjoy{
            width: 20vw;
            height: auto;
            padding-bottom: 2rem;
        }
    
        .img-autoestima{
            width: 30vw;
        }

        .img-autoestima-mobile{
            display: none;
        }

        hr{
            border: 0;
            border-top: 1px solid #000;
            width: 90%;
            margin: 1rem 0 1rem 0;
        }

        p{
            width: 30vw;
            text-align: justify;
        }

        ul{
            column-count: 2;
        }
    }

    .space{
        width: 50%;
    }

}

#Contato{
    height: 100vh;
    position: relative;

    iframe{
        width: 100%;
        height: 100%;
    }

    h2{
        color: #483b31;
        font-size: 1.8rem;
        text-align: center;
    }

    .adress{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 50vh;
        background-color: $color-primary;
        bottom: 0;
        right: 10vw;
        z-index: 3;
        color: #fff;

        .content{
            width: 80%;
            ul{
                list-style: none;
            }
            li{
                padding: 0.5rem;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
        }
    }

}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e1e;

    img{
        height: 1rem;
        padding: 0.6rem;
        vertical-align: middle;
    }
}

  