* {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-x: hidden;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-size: 16px;
  font-family: Lato;
  overflow-x: hidden;
}

h1, h2, h3, p {
  margin-block: 0;
}

.whatsapp-fixed {
  position: fixed;
  bottom: 4vh;
  right: 4vw;
  background-image: url(/src/whatsapp.png);
  height: 3rem;
  width: 3rem;
  background-size: cover;
  z-index: 10;
  -webkit-animation: scale-up-center 2s cubic-bezier(0.86, 0, 0.07, 1) infinite alternate-reverse both;
  animation: scale-up-center 2s cubic-bezier(0.86, 0, 0.07, 1) infinite alternate-reverse both;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 720px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}

@font-face {
  font-family: 'AddingtonCF';
  src: url("/src/AddingtonCF-DemiBoldItalic.eot");
  /* IE9 Compat Modes */
  src: url("/src/AddingtonCF-DemiBoldItalic.woff") format("woff"), url("/src/AddingtonCF-DemiBoldItalic.ttf") format("truetype");
  /* Safari, Android, iOS */
}

@-webkit-keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  70% {
    -webkit-transform: scale(0.9, 1.1);
            transform: scale(0.9, 1.1);
  }
  75% {
    -webkit-transform: scale(1.1, 0.9);
            transform: scale(1.1, 0.9);
  }
  80% {
    -webkit-transform: scale(0.95, 1.05);
            transform: scale(0.95, 1.05);
  }
}

@keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  70% {
    -webkit-transform: scale(0.9, 1.1);
            transform: scale(0.9, 1.1);
  }
  75% {
    -webkit-transform: scale(1.1, 0.9);
            transform: scale(1.1, 0.9);
  }
  80% {
    -webkit-transform: scale(0.95, 1.05);
            transform: scale(0.95, 1.05);
  }
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/*# sourceMappingURL=definitions.css.map */